[33mcommit 8021b79ff22e45b3b53c9d7de6fcf99812d727c3[m[33m ([m[1;36mHEAD -> [m[1;32merrorHandling[m[33m)[m
Author: Kolya Sakovich <kolsak2013@yandex.ru>
Date:   Tue Jul 14 15:41:01 2020 +0300

    error handling to lesson_3

[33mcommit 86a24a2374b149fd26a217a0af38efade819a34e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kolya Sakovich <kolsak2013@yandex.ru>
Date:   Thu Jul 9 11:58:30 2020 +0300

    added a second homework assignment

[33mcommit 0721db242d1c85af14e58d9a4db7abb1dcacd58f[m
Author: Kolya Sakovich <kolsak2013@yandex.ru>
Date:   Thu Jul 9 11:50:17 2020 +0300

    completed your homevork

[33mcommit b0fa5ca15c21ae904085294cb68a4f5224ae53c0[m
Author: Nicko404 <67513276+Nicko404@users.noreply.github.com>
Date:   Thu Jul 9 11:44:44 2020 +0300

    Initial commit
